# forumhubalura

./: README.md  pom.xml
src/main/java/com/forumhub/: ForumHubApplication.java
src/main/java/com/forumhub/config/: SecurityConfig.java
src/main/java/com/forumhub/controller/: TopicoController.java
src/main/java/com/forumhub/model/: Topico.java
src/main/java/com/forumhub/repository/: TopicoRepository.java
src/main/java/com/forumhub/service/: TopicoService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_Topico_Table.sql
src/test/java/com/forumhub/controller/: TopicoControllerTest.java
src/test/java/com/forumhub/service/: TopicoServiceTest.java
